# SoftUni-Software-Engineering

./: LICENSE  README.md
01.CSharp Programming Basics/01.FirstStepInCoding-Exercise/: FirstStepInCoding-Exercise.sln
01.CSharp Programming Basics/01.FirstStepInCoding-Lab/: FirstStepInCoding-Lab.sln
01.CSharp Programming Basics/01.FirstStepsInCoding-MoreExercises/: FirstStepsInCoding-MoreExercises.sln
01.CSharp Programming Basics/02.ConditionalStatements-Exercise/: ConditionalStatements-Exercise.sln
01.CSharp Programming Basics/02.ConditionalStatements-Lab/: ConditionalStatements-Lab.sln
06.Entity Framework Core/09.Workshop/CinemaApp/CinemaApp/: CinemaApp.csproj  Program.cs  appsettings.json
06.Entity Framework Core/09.Workshop/CinemaApp/CinemaApp/Areas/Identity/Pages/Account/: Register.cshtml.cs
06.Entity Framework Core/09.Workshop/CinemaApp/CinemaApp/Controllers/: HomeController.cs
06.Entity Framework Core/09.Workshop/CinemaApp/CinemaApp/Properties/: launchSettings.json
06.Entity Framework Core/09.Workshop/CinemaApp/CinemaApp/Views/Shared/: _LoginPartial.cshtml
07.ASP.NET/ExamPreparation/Homies/Homies/: Homies.csproj  Program.cs  appsettings.json
07.ASP.NET/ExamPreparation/Homies/Homies/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
07.ASP.NET/ExamPreparation/Homies/Homies/Common/: ValidationConstants.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Controllers/: BaseController.cs  EventController.cs  HomeController.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Data/: HomiesDbContext.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Data/Migrations/: 20250620160537_InitialDb.Designer.cs  20250620160537_InitialDb.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Data/Models/: Event.cs  EventParticipant.cs  Type.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Models/Event/: EditEventInputModel.cs  EventAddInputModel.cs  EventDetailsViewModel.cs  EventInfoViewModel.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Services/: EventService.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Services/Contracts/: IEventService.cs
07.ASP.NET/ExamPreparation/Homies/Homies/Views/Event/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Joined.cshtml
(+2122 files in other folders)
