C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.exe
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.deps.json
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.runtimeconfig.json
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.dll
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\bin\Debug\net6.0\06.Building.pdb
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.AssemblyInfo.cs
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.dll
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\refint\06.Building.dll
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.pdb
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\06.Building.genruntimeconfig.cache
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\06.NestedLoops-Lab\06.Building\obj\Debug\net6.0\ref\06.Building.dll
