C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.exe
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.deps.json
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.runtimeconfig.json
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.dll
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.pdb
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfoInputs.cache
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfo.cs
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.csproj.CoreCompileInputs.cache
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.dll
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\refint\04.EvenPowersOf2.dll
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.pdb
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.genruntimeconfig.cache
C:\Users\Alexander\Documents\SoftUni\PB-Jan-2024\04.ForLoop-Lab\04.EvenPowersOf2\obj\Debug\net6.0\ref\04.EvenPowersOf2.dll
